# simple-spring-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/simple/: EurekaServerStartApplication.java
eureka-server/src/main/java/com/simple/security/: WebSecurityConfigurer.java
eureka-server/src/main/resources/: application.yml
service-hello/: pom.xml
service-hello/src/main/java/com/simple/: HelloStartApplication.java
service-hello/src/main/java/com/simple/controller/: HelloController.java  TestController.java
service-hello/src/main/java/com/simple/feign/: HelloService.java  HelloServiceFallback.java
service-hi/: pom.xml
service-hi/src/main/java/com/simple/: HiStartApplication.java
service-hi/src/main/java/com/simple/controller/: HiController.java  TestController.java
service-hi/src/main/java/com/simple/feign/: HiService.java  HiServiceFallback.java
service-hi/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/simple/: ZipkinStartApplication.java
zuul/: pom.xml
zuul/src/main/java/com/simple/: ZuulStartApplication.java
zuul/src/main/java/com/simple/config/: ZuulConfig.java
zuul/src/main/java/com/simple/filter/: AccessFilter.java
zuul/src/main/resources/: application.yml
